BACKEND_CONTAINER_NAME="users-backend-container"
FRONTEND_CONTAINER_NAME="backoffice-frontend-container"
DB_CONTAINER_NAME="postgres-container"
API_GATEWAY_CONTAINER_NAME="api-gateway-container"

BACKEND_SERVICE_NAME="users_backend"
FRONTEND_SERVICE_NAME="backoffice_frontend"
DB_SERVICE_NAME="dev_db"
API_GATEWAY_SERVICE_NAME="api_gateway"

API_GATEWAY_REPO_NAME="api_gateway"
BACKOFFICE_FRONT_REPO_NAME="backoffice-front"
MOBILE_APP_REPO_NAME="mobile-app"
USERS_REPO_NAME="users"