BACKOFFICE_FRONT_CONTAINER_NAME="backoffice-front-container"
API_GATEWAY_CONTAINER_NAME="api-gateway-container"
BACKOFFICE_API_GATEWAY_CONTAINER_NAME="backoffice-api-gateway-container"
USERS_MS_CONTAINER_NAME="users-ms-container"
USERS_DB_CONTAINER_NAME="users-ms-dev-db-container"
TRIPS_MS_CONTAINER_NAME="trips-ms-container"
TRIPS_DB_CONTAINER_NAME="trips-ms-dev-db-container"

BACKOFFICE_FRONT_SERVICE_NAME="backoffice_frontend"
API_GATEWAY_SERVICE_NAME="api_gateway"
BACKOFFICE_API_GATEWAY_SERVICE_NAME="backoffice_api_gateway"
USERS_MS_SERVICE_NAME="users_backend"
USERS_DB_SERVICE_NAME="users_dev_db"
TRIPS_MS_SERVICE_NAME="trips_backend"
TRIPS_DB_SERVICE_NAME="trips_dev_db"

BACKOFFICE_FRONT_REPO_NAME="backoffice-front"
MOBILE_APP_REPO_NAME="mobile-app"
API_GATEWAY_REPO_NAME="api_gateway"
BACKOFFICE_API_GATEWAY_REPO_NAME="backoffice_api_gateway"
USERS_MS_REPO_NAME="users"
TRIPS_MS_REPO_NAME="trips"